<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>final</groupId>
   <version>1.0</version>
   <artifactId>auto-moon</artifactId>
   <packaging>jar</packaging>



   <build>

     <testSourceDirectory>src/test</testSourceDirectory>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
   </dependencyManagement>

      <dependencies>
       	<dependency>
         	<groupId>info.cukes</groupId>
         	<artifactId>cucumber-core</artifactId>
         	<version>1.2.5</version>
     	</dependency>
         <dependency>
         	<groupId>org.testng</groupId>
         	<artifactId>testng</artifactId>
         	<version>6.13.1</version>
         </dependency>

         <dependency>
         	<groupId>info.cukes</groupId>
         	<artifactId>cucumber-java</artifactId>
         	<version>1.2.5</version>
         </dependency>

         <dependency>
         	<groupId>org.seleniumhq.selenium</groupId>
         	<artifactId>selenium-java</artifactId>
         	<version>3.7.1</version>
         </dependency>

         <dependency>
         	<groupId>info.cukes</groupId>
         	<artifactId>cucumber-testng</artifactId>
         	<version>1.2.5</version>
         </dependency>

         <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-picocontainer</artifactId>
         <version>1.2.5</version>
         <!--<scope>test</scope>-->
      </dependency>

      </dependencies>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
